.header {
    display: flex;
    justify-content: space-between;
    /* max-width: 1920px; */
    width: 100%;
    height: 6rem;
    padding: 15px 80px;
    background: var(--secondary);
    position: relative;
    overflow: hidden;

    top: 0;
    position: fixed;
    z-index: 5;
}

.header.blur {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.6);
    transition: backdrop-filter 0.3s ease, background-color 0.3s ease;
}

.header.remove-blur {
    backdrop-filter: blur(0px);
    background-color: rgba(255, 255, 255, 1);
}

.list-blur {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.6);
}

.header::after {
    content: "";
    width: 100vw;
    height: 1px;
    background: var(--border-color-light-green);
    left: 0;
    bottom: 0;
    position: absolute;
}

.logo {
    display: flex;
    gap: 20px;
    color: var(--text-sage-green);
    align-items: center;
}

.logo-name {
    color: inherit;
    font-size: var(--fsize-logo);
}

.logo-icon-path {
    color: inherit;
    fill: currentColor;
}

.nav {
    display: flex;
    align-items: center;
}

.list {
    display: flex;
    gap: 30px;
    color: var(--text-primary);
    font-size: var(--fsize-nav);
}

.list-item {
    color: inherit;
    display: flex;
    align-items: center;
}
.count-product {
    padding-left: 5px;
    font-weight: 500;
}

.cart-link {
    cursor: pointer;
}

.link {
    color: inherit;
    line-height: 82px;
}

.list-mobile {
    display: none;
}

@media screen and (max-width: 768px) {
    .contact-page {
        margin-top: 0;
    }

    .contact-page__form {
        padding-top: calc(6rem + 50px);
    }

    .list,
    .logo-name {
        display: none;
    }

    .btn-show-menu {
        display: flex;
        flex-direction: column;
        width: 3rem;
        height: 3rem;
        border: 0;
        background: transparent;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
    }

    .btn-show-menu div {
        background-color: #000000;
        height: 4px;
        width: 100%;

        border-radius: 5px;
        transition: all 0.3s;
        transform-origin: left;
    }

    .btn-show-menu.active div:first-child {
        transform: rotate(45deg);
    }

    .btn-show-menu.active div:nth-child(2) {
        opacity: 0;
    }

    .btn-show-menu.active div:last-child {
        transform: rotate(-45deg);
    }

    .list-mobile {
        display: flex;
        position: fixed;
        top: -100%;
        left: 0;
        flex-direction: column;
        right: 0;
        height: calc(100vh - 6rem);
        width: 100%;
        background-color: white;
        justify-content: start;
        padding-top: 2rem;
        gap: 1rem;
        align-items: center;
        transition: top 0.4s ease-in-out;
        z-index: 4;
    }

    .list-mobile.menu-visible {
        top: 6rem;
    }
}

.list-blur {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.6);
}
